CROCO_TOOLS
-----------

CROCO preprocessing tools, CROCO_TOOLS, have been developed under Matlab software by IRD researchers (former Roms_tools). Note: These tools have been made to build easily regional configurations using climatological data. To use interannual data, some facilities are available (ERA5, ERA-Interim, NCEP, CFSR, QuickScat data for atmospheric forcing, GLORYS, SODA and ECCO for lateral boundaries). However, to use other data, you will need to adapt the scripts. All utilities/toolbox requested for matlab crocotools programs are provided within the UTILITIES directory, or can be downloaded at https://www.croco-ocean.org in the Download section.

More informations on the croco website at 
https://www.croco-ocean.org

CROCO_TOOLS documentation is available at 
https://croco-ocean.gitlabpages.inria.fr/croco_doc 

and more specifically at 
https://croco-ocean.gitlabpages.inria.fr/croco_doc/tutos

Remember you can also subscribe at CROCO forum at 
https://forum.croco-ocean.org





